0002-adapt-makefile-to-debian.patch
0002-PATCH-1-2-printk-add-support-for-lockless-ringbuffer.patch
0003-PATCH-2-2-printk-use-committed-finalized-state-value.patch
0004-PATCH-1-3-Use-vmcoreinfo-note-in-proc-kcore-for-mem-.patch
0005-PATCH-2-3-arm64-Make-use-of-NUMBER-VA_BITS-in-vmcore.patch
0006-PATCH-3-3-arm64-support-flipped-VA-and-52-bit-kernel.patch
